# server port
NODE_PORT=3000

# env = development || test
NODE_ENV=development

# Database URI for development and test
MONGODB_DEV_URI=mongodb://localhost:27017/QoodieDev
MONGODB_TEST_URI=mongodb://localhost:27017/QoodieTest
MONGODB_PROD_URI=mongodb://localhost:27017/QoodieProd

# JWT private key
NODE_SECRET=cutQueue